Every change cycle:
-------------------------------------------
git add .
git commit -m "Initial Push 57"
git push

git push -u origin gemini

At start of each chat:
-------------------------------------------
Repo: summers3t/epitropos
Branch: dev
Use as source of truth.


Development
-------------------------------------------
git checkout dev
# work here
git commit
git push

Release to production
-------------------------------------------
git checkout main
git merge dev
git push

(That push triggers Vercel deploy.)

-------------------------------------------
GEMINI
# Update local info from GitHub
git fetch origin

# 1. Sync main with dev
git checkout main
git reset --hard origin/dev
git push origin main --force

git checkout -b gemini
git push -u origin gemini

3. Summary of your "Comparison" Workflow
While on gemini (Working):

npm run dev (See the Gemini version at localhost:3000)
git add .
git commit -m "Refining the Verdict UI"
git push

Switching to see GPT's dev branch:
git checkout dev
npm run dev (Refresh localhost:3000 to see the GPT version)

Coming back to me:
git checkout gemini
npm run dev (Back to our progress)